
*{
    box-sizing: border-box;
text-decoration: none;
}

img {
    object-fit: cover;
}

.cards {
    margin: 33px auto 60px auto;
    max-width: 1920px;
    background-color: #f7f7f7;
    border-radius: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 60px;
    padding: 56px 60px;
}

.card_div {
    background: #ff6060
        linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(0, 0, 0, 0.5) 100%
        );
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;

    
}

.card_img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 80%;
    object-fit: cover;
    
}

.card_text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    width: 65%;
    height: 20%;
}


  /*mobile*/
@media (max-width: 768px) {
    .cards  {
        display: flex;
        flex-direction: column;
        padding: 0;
        background-color: #ffffff;
        gap: 20px;
    }

}
